# emotive-stocks

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nmck/emotive_stocks/: AppConfig.java  Controller.java  EmotiveStock.java  Lambda.java  LambdaConfig.java  NYSE.java  TwitterBot.java
src/main/java/nmck/emotive_stocks/model/: EmotiveStock.java  Feeling.java  FeelingThresholds.java  FeelingWords.java  Hashtag.java  ReactionTweet.java
src/main/java/nmck/emotive_stocks/model/feelings/: Feeling.java  FeelingThresholds.java  FeelingWords.java
src/main/java/nmck/emotive_stocks/services/: FakeTwitterBot.java  NYSE.java  SimpleRandomNYSE.java  TwitterBot.java
src/main/java/nmck/emotive_stocks/services/nyse/: AlphaVantageNYSE.java  NYSE.java  SimpleRandomNYSE.java
src/main/java/nmck/emotive_stocks/services/twitter/: ExternalTwitterBot.java  FakeTwitterBot.java  Twitter4jTwitterBot.java  TwitterBot.java
src/main/java/nmck/emotive_stocks/util/: Utils.java
src/test/java/nmck/emotive_stocks/: AppConfigTest.java  ControllerTest.java  LambdaConfigTest.java  LambdaTest.java
src/test/java/nmck/emotive_stocks/model/: EmotiveStockTest.java  FeelingThresholdsTest.java  FeelingWordsTest.java  HashtagTest.java  ReactionTweetTest.java
src/test/java/nmck/emotive_stocks/model/feelings/: FeelingThresholdsTest.java  FeelingWordsTest.java
src/test/java/nmck/emotive_stocks/services/: NYSETest.java
src/test/java/nmck/emotive_stocks/services/nyse/: AlphaVantageNYSETest.java
