plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:27.0.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.0'
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
}

mainClassName = 'nmck.emotive_stocks.Lambda'
